# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
#<VirtualHost *:@@Port@@>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot "@@ServerRoot@@/docs/dummy-host.example.com"
#    ServerName dummy-host.example.com
#    ServerAlias www.dummy-host.example.com
#    ErrorLog "/var/log/httpd/dummy-host.example.com-error_log"
#    CustomLog "/var/log/httpd/dummy-host.example.com-access_log" common
#</VirtualHost>

<VirtualHost *:80>
    NameVirtualHost 132.177.138.46
    ServerName digitalcollections-test.unh.edu
    ServerSignature Off
    ServerAdmin digital.collections@unh.edu

    AllowEncodedSlashes NoDecode

    # Alias /data "/mnt/litpgfs/FedoraStorage/collections"

    Redirect / https://digitalcollections-test.unh.edu/
    #RedirectMatch permanent ^(.*)$ https://digitalcollections-test.unh.edu/$1
    #RedirectMatch ^(.*)$ https://digitalcollections-test.unh.edu/$1
</VirtualHost>
