
[Desktop Entry]
Name=Red Hat Subscription Validity Applet
Name[as]=Red Hat স্বাক্ষৰণ বৈধতা এপ্লেট
Name[bn_IN]=Red Hat Subscription Validity Applet
Name[de]=Red Hat Subskriptionsgültigkeits-Applet
Name[es]=Miniaplicación de validez de Red Hat Subscription
Name[fr]=Applet de validité des abonnements Red Hat
Name[gu]=Red Hat ઉમેદવારી માન્યતા એપલેટ
Name[hi]=Red Hat सदस्यता वैधता एप्लेट
Name[it]=Applet di convalida abbonamenti Red Hat
Name[ja]=Red Hat サブスクリプション有効性アプレット
Name[kn]=Red Hat ಚಂದಾದಾರಿಕೆ ಸಿಂಧುತ್ವ ಆಪ್ಲೆಟ್
Name[ko]=Red Hat 서브스크립션 유효 애플릿
Name[ml]=Red Hat സബ്സ്ക്രിപ്ഷന്‍ വാലിഡിറ്റി ആപ്ലെറ്റ്
Name[mr]=Red Hat सबस्क्रिप्शन वैधता ॲप्लेट
Name[or]=Red Hat ସଦସ୍ୟତା ବୈଧତା ଆପଲେଟ
Name[pa]=Red Hat ਮੈਂਬਰੀ ਯੋਗਤਾ ਐਪਲੈੱਟ
Name[pt_BR]=Applet de Validade de Subscrição Red Hat
Name[ru]=Апплет проверки подписок Red Hat
Name[ta_IN]=Red Hat சந்தாபடுத்தல் சரிபார்த்தல் ஆப்லெட்
Name[te]=Red Hat సబ్‌స్క్రిప్షన్ చెల్లుబాటు ఆప్లెట్
Name[zh_CN]=红帽订阅有效性程序（Red Hat Subscription Validity Applet）
Name[zh_TW]=Red Hat 訂閱認證驗證程式
Icon=subscription-manager
Exec=rhsm-icon
Terminal=false
Type=Application
Categories=
